<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FindAnimal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="man-oi-lgI">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="107" id="dUr-wt-SoP" customClass="ImageCell" customModule="FindAnimal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dUr-wt-SoP" id="PcB-g6-Mdb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MOK-qm-eZe">
                                                    <rect key="frame" x="10" y="10" width="87" height="87"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="MOK-qm-eZe" secondAttribute="height" id="hUj-7k-36z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpT-I9-KTI">
                                                    <rect key="frame" x="107" y="43.5" width="277" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MOK-qm-eZe" firstAttribute="leading" secondItem="PcB-g6-Mdb" secondAttribute="leading" constant="10" id="IL7-je-v3y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hpT-I9-KTI" secondAttribute="trailing" constant="10" id="MKt-cq-3Wy"/>
                                                <constraint firstItem="MOK-qm-eZe" firstAttribute="top" secondItem="PcB-g6-Mdb" secondAttribute="top" constant="10" id="fSa-Oc-fVP"/>
                                                <constraint firstAttribute="bottom" secondItem="MOK-qm-eZe" secondAttribute="bottom" constant="10" id="flu-HZ-5lT"/>
                                                <constraint firstItem="hpT-I9-KTI" firstAttribute="leading" secondItem="MOK-qm-eZe" secondAttribute="trailing" constant="10" id="gdc-2w-kmP"/>
                                                <constraint firstItem="hpT-I9-KTI" firstAttribute="centerY" secondItem="PcB-g6-Mdb" secondAttribute="centerY" id="syW-fg-b0u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="animalImageView" destination="MOK-qm-eZe" id="KaS-hM-f9b"/>
                                            <outlet property="animalName" destination="hpT-I9-KTI" id="wzP-mh-Xta"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="man-oi-lgI" secondAttribute="trailing" id="0v5-i2-E3e"/>
                            <constraint firstItem="man-oi-lgI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZBB-RV-0dU"/>
                            <constraint firstItem="man-oi-lgI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eaG-Ey-gTk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="man-oi-lgI" secondAttribute="bottom" id="ntL-D9-UGj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="man-oi-lgI" id="McH-7y-w9t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="113"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
